DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD=""
DB_DATABASE="nest-test"
DB_PORT=5432
dataBaseType="test"
NODE_ENV="dev"
REGION="us-east-1"

local_client="pg"
local_host="localhost"
local_port=5433
local_database="postgres"
local_schema="public"
local_user="postgres"

REPO_DATABASE_CLIENT="pg"
REPO_DATABASE_HOST="nest-test.123456.your-region.rds.amazonaws.com"
REPO_DATABASE_PORT=5432
REPO_DATABASE_DATABASE="nest-test"
REPO_DATABASE_USER="postgres"
REPO_DATABASE_PWD="password"
REPO_DATABASE_SCHEMA="bmme_metric_repo"
REPO_DATABASE_SSL=""
REPO_DATABASE_DEBUG=""